# RestApiExample

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/aphk/: AphkApplication.java
src/main/java/com/example/aphk/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/aphk/controller/: DeprecateMessageController.java  MainController.java  MessageController.java
src/main/java/com/example/aphk/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/com/example/aphk/exeptions/: NotFoundException.java
src/main/java/com/example/aphk/model/: Message.java  User.java  Views.java
src/main/java/com/example/aphk/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/com/example/aphk/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/example/aphk/: AphkApplicationTests.java
