spring.datasource.url=jdbc:postgresql://localhost/chat?serverTimezone=Europe/Moscow
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true